
upstream speedwagon.local {
    # NB: supposed to be DNS names
    # todo: change ip after making custom nginx docker image with 'avahi'
    server 192.168.0.111:8000 weight=3;
    server 192.168.0.113:8000 weight=2;
    server 192.168.0.47:8000;
    server 192.168.0.48:8000;
}

server {
    listen 80;
    server_name *.local;

    location /static/ {
        root /var/html/;
    }

    location / {
      proxy_pass http://speedwagon.local;
    }
}

